<!DOCTYPE html>
<header>
  <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Unavailable</title>
  
</header>

<body>
  <div class="section">
    <p><strong>Your reservation has been submitted!</strong> An email with more information has been sent to your email. 
      <br><br>
      It might take a few minutes for the email to appear in your inbox. If it takes more than 30 minutes,
      email mcdonaldal@g.cofc.edu with your reservation information.
  </a>
  </div>
</body>
</html>
